@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --purple-color: #af0e4e;
  --light-grey-color: #f8f8f8;
  --dark-grey-color: #555555;
  --blue-color: #0d5c91;
  --grey-color: #bcbcbc;
  --dark-grey-color-2: #545454;
  --grey-color-2: #cccccc;
  --red-color: #af0200;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

header{
  animation: slideInFromTop 1s ease-in;
}
/*Menu styles */

.menu-principal {
  display: flex;
  justify-content: space-between;
}

.icon-menu {
  display: flex;
  margin-right: 10px;
}

.icon-menu li {
  padding: 5px 15px 0 15px;
}

.devices-menu {
  display: flex;
  justify-content: space-between;
}

.devices-items {
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 14px;
}
.devices-items a {
  padding-right: 40px;
  transition: .5s ease-in;
}

.devices-items a:hover{
  text-decoration: underline;
  transition: .5s ease-in;
}
/* Search bar*/
.search {
  width: 100%;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 1px solid var(--primary-color);
  border-right: none;
  padding: 17px;
  height: 20px;
  border-radius: 4px 0 0 4px;
  outline: none;
  color: var(--primary-color);
  opacity: 1;
}

.searchTerm:focus {
  color: var(--primary-color);
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  text-align: center;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/*Resize the wrap to see the search bar change!*/
.search-container {
  margin-top: -10px;
  width: 361px;
  height: 17px;
  margin-right: 25px;
}

.products-menu {
  background-color: var(--light-grey-color);
  margin-top: 10px;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.products-menu li a {
  text-align: left;
  font-size: 13px;
  padding: 0 20px;
  transition: .5s ease-in;
}

.products-menu li a:hover{
  color: var(--blue-color);
  text-decoration: underline;
  transition: .5s ease-in;
}

.active-menu {
  color: #e02020;
}

/*main section */

.main-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: var(--purple-color);
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  animation: slideInFromRight 1s ease-in;
}

.black {
  margin: 0 5px;
  font-weight: 900;
}

.link-main {
  color: var(--secondary-color);
  margin-left: 20px;
  font-weight: 700;
}



.underline {
  border-bottom: 1px solid var(--secondary-color);
}

/* Principal section */

.container {
  margin: 0 auto;
  max-width: 1281px;
}

.menu-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  animation: slideInFromLeft 1s ease-in;
}

.menu-section li a {
  font-weight: 400;
  font-size: 24px;
}

.menu-section li a:hover{
  color: var(--blue-color);
  text-decoration: underline;
}

.border-division {
  border-bottom: 1px solid var(--primary-color);
}

.section-title {
  font-size: 32px;
  font-weight: 400px;
}

.border-grey {
  border-bottom: 1px solid var(--grey-color-2);
}

.border-grey {
  border-bottom: 1px solid var(--grey-color-2);
}

.mg-top {
  margin-top: 40px;
}

.mg-top-15 {
  margin-top: 15px;
}

.mg-bot-15 {
  margin-bottom: 15px;
}

.section-left {
  width: 248px;
  animation: slideInFromLeft 1s ease-in;
}

.section-right {
  width: 1033px;
  padding-left: 40px;
  animation: slideInFromRight 1s ease-in;
}

.section-product {
  display: flex;
}
.p-card {
  width: 100%;
  background-color: violet;
}

.price-title {
  display: flex;
  justify-content: space-between;
}

.products-title {
  font-size: 14px;
  font-weight: 700;
}

.price-title img {
  margin-right: 10px;
}

.cube {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-color: var(--primary-color);
}

.d-flex {
  display: flex;
}

.products-list {
  margin-top: 20px;
  align-items: center;
}
.products-list p {
  margin-left: 10px;
  font-size: 14px;
  color: var(--dark-grey-color);
}

.p-link {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
}

.p-link a {
  color: var(--blue-color);
}

/*Selector styling*/
.head-cards {
  justify-content: space-between;
}

.select {
  margin-right: 20px;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 30px 10px 10px;
  color: var(--dark-grey-color-2);
  background-color: #fff;
  border: 1px solid var(--grey-color);
  cursor: pointer;
  border-radius: 4px;
}
.padding-r {
  padding-right: 40px;
}
.select:focus,
.select:hover {
  outline: none;
}

.select option {
  background-color: #fff;
}

option {
  margin-top: 5px;
  padding: 10px 30px 10px 10px;
}
/*card styling*/
.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.card-product {
  margin-right: 15px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 20px;
  width: 232px;
  height: 395px;
  flex-grow: 0;
  flex-shrink: 1;
  border: 1px solid var(--grey-color);
  border-radius: 4px;
}

.banner-red {
  margin-top: 15px;
}

.banner-red span {
  background-color: var(--red-color);
  padding: 5px 15px;
  border-radius: 2px;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 700;
}

.product-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  width: 189px;
  height: 135px;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--blue-color);
}

.card-price {
  margin-top: 30px;
  font-size: 26px;
  font-weight: 400;
  color: var(--primary-color);
}

.card-coupon {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
  color: var(--primary-color);
}

.card-coupon span {
  font-weight: 700;
}

.primary-btn {
  width: 100%;
  padding: 13px 0;
  margin-top: 15px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--secondary-color);
  border: 1px solid var(--blue-color);
  background-color: var(--blue-color);
  transition: 1s ease;
}

.primary-btn:hover{
  background-color: var(--secondary-color);
  color: var(--blue-color);
  transition: 1s ease;
}

.v-hidden {
  visibility: hidden;
}

.footer-section {
  margin-bottom: 20px;
  color: var(--secondary-color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 25px 0;
  background-color: var(--purple-color);
  animation: slideInFromBottom 1s ease-in;
}

/* animations*/
@keyframes slideInFromLeft{
  0%{
      transform: translateX(-100%);
  }

  100%{
      transform: translateX(0);
  }
}

@keyframes slideInFromRight{
  0%{
      transform: translateX(100%);
  }

  100%{
      transform: translateX(0);
  }
}
@keyframes slideInFromTop{
  0%{
      transform: translateY(-100%);
  }

  100%{
      transform: translateY(0);
  }
}

@keyframes slideInFromBottom{
  0%{
      transform: translateY(100%);
  }

  100%{
      transform: translateY(0);
  }
}

/*Media Querys*/

@media (max-width: 1190px) {
  .devices-items {
    font-size: 12px;
  }
  .menu-section li a{
    font-size: 20px;
  }
}

@media (max-width: 1105px) {
  .search-container {
    width: 250px;
  }
}

@media (max-width: 994px) {
  .devices-menu {
    flex-direction: column;
  }
  .search-container {
    margin: 10px 0 20px 10px;
    display: flex;
    justify-content: center;
  }
  .menu-section li a{
    font-size: 18px;
  }
}

@media (max-width: 756px) {
  .devices-items {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .main-title{
    font-size: 14px;
  }
  .menu-section li a{
    font-size: 16px;
  }
}

@media (max-width: 612px){
  .main-title{
    font-size: 13px;
  }
  .menu-section li a{
    font-size: 14px;
  }
}
@media (max-width: 570px){
  .main-title{
    font-size: 12.5px;
  }
}

@media (max-width: 560px) {
  .devices-items {
    justify-content: flex-start;
  }
  .search-container {
    width: 100%;
  }
  .search {
    margin-right: 20px;
  }

  .products-menu{
    justify-content: flex-start;
  }

  .main-title{
    font-size: 12px;
  }

  .menu-section li a{
    font-size: 12px;
  }
  .mg-top{
    margin-top: 20px;
  }
  .section-product{
    display: flex;
    flex-direction: column;
  }
  .section-left{
    
    width: 100%;
  }

  .price-title{
    margin-left: 10px;
    margin-right: 10px;
  }
  .products-list,.p-link{
    margin-left: 10px;
  }

  .section-right{
    margin-top: 20px;
    width: 100%;
    padding-left: 10px;
  }

  .d-flex.head-cards{
    flex-direction: column;
  }

  .select{
    margin-top: 10px;
  }
  .card-container{
    display: flex;
    justify-content: center;
  }

  .footer-section{
    font-size: 12px;
  }
}
